include:
  - project: 'rentouch/gitlab-templates'
    file:
    - '/gitlab-ci/python-utils/main_groups.yaml'

variables:
  PY_VERSION: python:3.12
  APP_FOLDER: rentouch_shared

stages:
  - test

linting:
  stage: test
  image:
    name: "$PY_VERSION"
  script:
    - python -m venv venv
    - venv/bin/pip install -r requirements.txt -r requirements_dev.txt
    - venv/bin/pip install pre-commit
    - venv/bin/pre-commit install
    - venv/bin/pre-commit run --all-files

testing:
  stage: test
  image:
    name: "$PY_VERSION"
  extends: .testing
  artifacts:
    paths:
      - htmlcov
    expire_in: 1 week
    reports:
      junit: report.xml

vulnerability-check:
  image:
    name: "$PY_VERSION"
  stage: test
  extends: .vuln-check
